# TimeTracker

./: LICENSE  README.md  TimeTracker.sln  Workshop.postman_collection.json  WorkshopAuth.postman_collection.json
src/TimeTracker/: ErrorHandlingMiddleware.cs  JwtTokenGenerator.cs  Program.cs  Startup.cs  TimeTracker.csproj  app.db  appsettings.json
src/TimeTracker.Client/: App.razor  Config.cs  Startup.cs  _Imports.razor
src/TimeTracker.Client/Models/: ClientModel.cs  PagedList.cs  ProjectInputModel.cs  ProjectModel.cs  TimeEntryInputModel.cs  TimeEntryModel.cs  UserModel.cs
src/TimeTracker.Client/Pages/: ClientDelete.razor  ClientEdit.razor  Clients.razor  Index.razor  Login.razor  ProjectDelete.razor  ProjectEdit.razor  Projects.razor  TimeEntryDelete.razor  UserDelete.razor  (+3 more)
src/TimeTracker.Tests/: TimeTracker.Tests.csproj
src/TimeTracker/Controllers/: ClientsController.cs  DummyAuthController.cs  ProjectsController.cs  TimeEntriesController.cs  UsersController.cs
src/TimeTracker/Data/: TimeTrackerDbContext.cs
src/TimeTracker/Data/Migrations/: 20190711160216_InitialMigration.Designer.cs  20190711160216_InitialMigration.cs  20190711163433_SeedData.Designer.cs  20190711163433_SeedData.cs  TimeTrackerDbContextModelSnapshot.cs
src/TimeTracker/Domain/: Client.cs  Project.cs  TimeEntry.cs  User.cs
src/TimeTracker/Extensions/: ServiceCollectionExtensions.cs
src/TimeTracker/Models/: ClientModel.cs  PagedList.cs  ProjectInputModel.cs  ProjectModel.cs  TimeEntryInputModel.cs  TimeEntryModel.cs  UserInputModel.cs  UserModel.cs
src/TimeTracker/Models/Validation/: ClientInputModelValidator.cs  ProjectInputModelValidator.cs  TimeEntryInputModelValidator.cs  UserInputModelValidator.cs
src/TimeTracker/Properties/: launchSettings.json
(+12 files in other folders)
